*{
  &:focus{
    outline:none;
  }
}
.table {
  border: 1px solid #ddd;
  width:85%;
  max-width: 95%;
  margin-bottom: 20px;
  background-color:transparent;
  border-collapse: collapse;
  border-spacing: 0;
  a {
    color:#666;
    text-decoration: none;
  }
  td,th {
    border:1px solid #ddd;
  }
  th {
    padding:10px;
  }
  td{
    padding:5px;
  }
  thead {
    background: #f3f5f6;
    th{
      font-size:14px;
    }
  }
  tbody{
    td{
      font-size:13px;
    }
    input,textarea {
      box-sizing:border-box;
      /*为元素设定的宽度和高度决定了元素的边框盒。*/
      width:100%;
      padding:0 5px;
      line-height:28px;
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
      border-radius:5px;
      border:1px solid #ddd;
      resize:none;
      /*resize 属性规定是否可由用户调整元素的尺寸。
如果希望此属性生效，需要设置元素的 overflow 属性，值可以是 auto、hidden 或 scroll。

resize: none|both|horizontal|vertical;

none	用户无法调整元素的尺寸。
both	用户可调整元素的高度和宽度。
horizontal	用户可调整元素的宽度。
vertical	用户可调整元素的高度。*/
    }
    [disabled]{
      border: 1px solid transparent;
    }
  }
  .headimg{
    width:40px;
    height:40px;
  }
}
.adddata{
  color:#ffffff;
  background-color: #71d398;
  border-color: #71d398;
  display: inline-block;
  margin-bottom: 0;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  cursor:pointer;
  background-image: none;
  border: 1px solid;
  white-space: nowrap;
  //	文本不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。
  padding:6px 12px;
  font-size:14px;
  line-height: 1.4285;
  border-radius: 4px;
  user-select:none;
  &:hover{
    color: #ffffff;
    background-color: #52c981;
    border-color: #42c576;
  }
}
.search {
  padding:10px;
  margin:10px;
  input {
    display:block;
    width:300px;
    height:34px;
    padding:0 12px;
    font-size:14px;
    line-height: 1.4285;
    color:#555555;
    background-color: white;
    background-image: none;
    border: 1px solid #e7e7e2;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    /*transition*/
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
}